# MultipleDownloader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minminaya/downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minminaya/demo/: MainActivity.kt
app/src/main/java/com/minminaya/downloader/: BaseDownloader.kt  DownLoadManager.kt  IDownLoadManagerObserver.kt  IMultipleDownLoaderObserver.kt  MainActivity.kt  MultipleDownloader.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/minminaya/downloader/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
downloader/: build.gradle
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/minminaya/downloader/: IDownloadEntity.kt  MultipleDownloader.kt
downloader/src/main/java/com/minminaya/downloader/base/: BaseDownloader.kt
downloader/src/main/java/com/minminaya/downloader/manager/: DownLoadManager.kt
downloader/src/main/java/com/minminaya/downloader/observer/: IDownLoadManagerObserver.kt  IMultipleDownLoaderObserver.kt
downloader/src/main/java/com/minminaya/downloader/utils/: UiHelper.java
gradle/wrapper/: gradle-wrapper.properties
httpclient/: build.gradle
httpclient/src/main/: AndroidManifest.xml
httpclient/src/main/java/com/minminaya/httpclient/: IHttpTool.kt
httpclient/src/main/java/com/minminaya/httpclient/abs/: AbsAsynchronousCallBack.kt
