apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'android.arch.navigation:navigation-fragment:1.0.0-alpha09'
    api 'android.arch.navigation:navigation-ui:1.0.0-alpha09'
    api 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha09'
    api 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha09'
    api 'com.android.support:design:28.0.0'
}
